# N64 OpenOCD Configuration Script
# Juan Chong - 03/09/2021
# Visit https://www.juanjchong.com/ for hardware modification requirements

set _ENDIAN big

if { [info exists CHIPNAME] } {
   set _CHIPNAME $CHIPNAME
} else {
   set _CHIPNAME mips_m4k
}

# Change this to your desired JTAG device
source [find interface/jlink.cfg]
transport select jtag
adapter speed 100

# Set up new JTAG tap
jtag newtap $_CHIPNAME cpu -irlen 3 -expected-id 0 -ircapture 0x1

#Set up a new target
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME mips_m4k -endian $_ENDIAN -chain-position $_TARGETNAME
